# Inherit from the farmOS 4.x image on Docker Hub.
FROM farmos/farmos:4.x
ARG FARM_CONFIG_EXISTS=1
ARG FARM_MODULE_EXISTS=1

# Force root user for system package installation
USER root

# Install `jq` to help in extracting the farmOS version below.
RUN apt-get update && apt-get install -y jq

# Replace exisiting farmOS codebase.
RUN rm -r /opt/drupal /var/farmOS/* && chown -R www-data:www-data /var/farmOS
WORKDIR /var/farmOS
COPY --chown=www-data:www-data . .

# Install composer as the www-data user.
USER www-data

# Configure composer to use a github access token for accessing private repos.
#RUN --mount=type=secret,id=github_access_token,uid=1000 \
#  composer config github-oauth.github.com $(cat /run/secrets/github_access_token)

# Install composer.
RUN composer config cache-dir $(mktemp -d)
RUN composer config audit.block-insecure false
RUN composer require "farmos/farmos:4.x" --no-install
RUN if [ "$FARM_CONFIG_EXISTS" = "1" ]; then \
  composer require "fosten/farm_mountain_config:*" --no-install \
  ;fi
RUN if [ "$FARM_MODULE_EXISTS" = "1" ]; then \
  composer require "fosten/farm_mountain_module:*" --no-install \
  ;fi
RUN composer install --no-dev
RUN composer audit || true
RUN composer clear-cache

# Set the version in farm.info.yml to match the version locked by Composer.
# This is optional but is useful because the version will appear as the
# "Installation Profile" version at `/admin/reports/status` in farmOS.
RUN sed -i "s|version: 4.x|version: $(jq -r '.packages[] | select(.name == "farmos/farmos").version' /var/farmOS/composer.lock)|g" /var/farmOS/web/profiles/farm/farm.info.yml

# Change back to the root user.
USER root

# Copy codebase into /opt/drupal.
RUN chown -R www-data:www-data /var/farmOS/web/sites
RUN cp -rp /var/farmOS /opt/drupal

# Change back to the www-user.
USER www-data

WORKDIR /opt/drupal
CMD ["apache2-foreground"]
